backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.7
debugpy==1.5.1
decorator==5.1.0
entrypoints==0.3
idna==3.3
ipykernel==6.4.2
ipython==7.28.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==7.0.6
jupyter-core==4.9.0
matplotlib-inline==0.1.3
nest-asyncio==1.5.1
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.21
ptyprocess==0.7.0
Pygments==2.10.0
python-dateutil==2.8.2
pyzmq==22.3.0
requests==2.26.0
six==1.16.0
tenacity==8.0.1
tornado==6.1
traitlets==5.1.1
urllib3==1.26.7
wcwidth==0.2.5
